<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Xenosophia">
    <gameid>7603f679-5336-4673-ac33-32277198613c</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <subtitle type="string"></subtitle>
    <author>Overdrive Sky</author>
    <cover>cover_art.png</cover>
    <category>Sci-Fi</category>
    <description>Stranded on an inconspicuous planet, you find yourself in the middle of a web of forgotten history. With the help of a friendly AI, one might just lay bare the fundamental essence of human nature.</description>
    <backgroundimage>space_background_rafal_gorniak.jpg</backgroundimage>
    <setbackgroundopacity />
    <colourblend type="boolean">false</colourblend>
    <gridmap type="boolean">false</gridmap>
    <respondtogridclicks type="boolean">false</respondtogridclicks>
    <feature_pictureframe />
    <defaultbackground>SteelBlue</defaultbackground>
    <marginscolour>AliceBlue</marginscolour>
    <colourblendtop>Darkorange</colourblendtop>
    <colourblendbottom>Chocolate</colourblendbottom>
    <bordercolour>BlanchedAlmond</bordercolour>
    <showtitle />
    <appendobjectdescription type="boolean">false</appendobjectdescription>
    <enablehyperlinks />
    <showpanes />
    <showcommandbar />
    <showlocation />
    <classiclocation type="boolean">false</classiclocation>
    <showborder type="boolean">false</showborder>
    <setcustomwidth />
    <setcustompadding />
    <autodescription />
    <autodisplayverbs type="boolean">false</autodisplayverbs>
    <attr name="autodescription_description" type="int">2</attr>
    <attr name="autodescription_youcansee" type="int">4</attr>
    <backgroundopacity type="double">0.1</backgroundopacity>
    <defaultforeground>LightCyan</defaultforeground>
    <defaultfontsize type="int">14</defaultfontsize>
    <defaultfont>'Trebuchet MS', Helvetica, sans-serif</defaultfont>
    <customwidth type="int">1280</customwidth>
    <custompaddingbottom type="int">30</custompaddingbottom>
    <custompaddingtop type="int">30</custompaddingtop>
    <custompaddingleft type="int">20</custompaddingleft>
    <custompaddingright type="int">20</custompaddingright>
    <customlocationtextcolour>GoldenRod</customlocationtextcolour>
    <attr name="feature_asktell" type="boolean">false</attr>
    <defaultlinkforeground>Crimson</defaultlinkforeground>
    <turnoffcompass />
    <turnoffplacesandobjects />
    <statusandcompassattop type="boolean">false</statusandcompassattop>
    <panestheme>Midnight</panestheme>
    <customlocationcolour>None</customlocationcolour>
    <turnoffsavebutton />
    <turnoffinventory type="boolean">false</turnoffinventory>
    <commandpane type="boolean">false</commandpane>
    <attr name="command_newline" type="boolean">false</attr>
    <pov type="object">player</pov>
    <start type="script"><![CDATA[
      JS.setCss ("#gamePanel", "background:transparent")
      JS.setCss ("#gamePanel", "top:28px")
      JS.setCss ("#status", "background:rgb(6, 14, 25)")
      JS.setCss ("#status", "display:none")
      msg ("No one really knows when the aberrations started to happen, or when the term came into fruition, but several have tried to get to bottom of it. No one has come forth with a reasonable explanation or course of action so far.<br/><br/>Since light-speed space travel is a fairly democratized affair, there really are no drawbacks to setting sale to nearby planetary systems and sight-seeing to one’s heart's content. Many have wandered aimlessly in hopes of finding some kind of truth that would recontextualize everything, while others built super-computers in order to retrieve anything and everything that could be useful from the surrounding data. <br/><br/>You are a simple maintenance worker for several of these super-computers, but for a while now, you have been having strange visions of a small celestial body in a neighbouring planetary system. Recklessly setting your makeshift craft’s trajectory to that of the supposed heavenly object, you end up crash landing on the small planet, and while you came out unscathed, the same could not be said for your trip companion. Stranded, but curious, you decide to delve further into the unknown.")
      wait {
        ClearScreen
        JS.setCss ("#status", "display:block")
      }
      JS.setCss ("#endWaitLink", "color:rgb(224, 255, 255)")
    ]]></start>
    <roomenter type="script">
    </roomenter>
  </game>
  <object name="Sector_1_Garden_Overword">
    <inherit name="gridborder_path_ns" />
    <inherit name="editor_room" />
    <isroom />
    <description>The room is very empty, with teh exception of a very shiny key and a very shiny door. They are so shiny in fact, that you can't look at them, making you question if they really exist in the firts place.</description>
    <picture>1-garden.gif</picture>
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <attr name="grid_borderwidth" type="int">3</attr>
    <attr name="grid_fill">SlateGray</attr>
    <attr name="grid_label_colour">Coral</attr>
    <attr name="grid_border">DarkGoldenRod</attr>
    <alias>Sector 1: Garden Overworld</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <dropdestination type="object">Sector_1_Garden_Overword</dropdestination>
    <beforeenter type="script">
    </beforeenter>
    <object name="passkey_sector_2">
      <inherit name="editor_object" />
      <look>Very shiny key is the most appropriate description.</look>
      <take />
      <linkcolour>Crimson</linkcolour>
      <takemsg>You picked the shiny key and feel the shininess inside.</takemsg>
      <dropmsg>You felt the shininess leave you.</dropmsg>
      <feature_usegive />
      <use type="boolean">false</use>
      <scenery />
      <feature_wearable />
      <alias>Glowing Key</alias>
      <visible />
      <usemenuprompt>Shiny Door</usemenuprompt>
      <feature_switchable />
      <ontake type="script">
      </ontake>
      <selfuseon type="scriptdictionary">
        <item key="shiny_door">
          if (Got(passkey_sector_2)) {
            msg ("The key was used to open the door.")
            MoveObject (player, Sector_2_Habitation_Homes)
            msg ("You find yourself in Sector 2 as the AI follows you.")
            MakeObjectInvisible (passkey_sector_2)
          }
        </item>
      </selfuseon>
    </object>
    <object name="shiny_door">
      <inherit name="editor_object" />
      <alias>Shiny Door</alias>
      <look><![CDATA[A very shiny door. So shiny you cant actually see it.<br/>Seems to be close, there must be a key.]]></look>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <isroom type="boolean">false</isroom>
      <attr name="feature_container" type="boolean">false</attr>
      <isopen type="boolean">false</isopen>
      <feature_startscript />
      <open />
      <close type="boolean">false</close>
      <visible />
      <feature_usegive />
      <openscript type="script">
        MakeExitVisible
        MoveObject (player, Sector_2_Habitation_Homes)
      </openscript>
      <attr name="_initialise_" type="script">
      </attr>
    </object>
    <object name="ai_character">
      <inherit name="editor_object" />
      <alias>Timmy</alias>
      <gender>N/A</gender>
      <article>N/A</article>
      <possessive>N/A</possessive>
      <look>The AI that commands Planet Cosmos. They seem very curious about me.</look>
      <attr name="feature_startscript" type="boolean">false</attr>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Speak to</value>
      </displayverbs>
      <drop type="boolean">false</drop>
      <take type="boolean">false</take>
      <attr name="_initialise_" type="script">
      </attr>
      <askdefault type="script">
      </askdefault>
      <speak type="script">
        options = Split("They follow the rules of nature, to grow, to flourish to then pollinate and then death. All plants follow this path, not exactly at the same time, however. We as humans follow this path… in similar way.;Most likely photosynthesis, controlled by DNA in order to reproduce, to avoid death, extinction and oblivion like all lifeforms.", ";")
        ShowMenu ("Timmy: I have been watching the plants grow for a long time, but how do they work, are they following rules? ", options, false) {
          switch (result) {
            case (1) {
              msg ("Wanda: They follow the rules of nature, to grow, to flourish to then pollinate and then death. All plants follow this path, not exactly at the same time, however. We as humans follow this path… in similar way.")
            }
            case (2) {
              msg ("Wanda: Most likely photosynthesis, controlled by DNA in order to reproduce, to avoid death, extinction and oblivion like all lifeforms. ")
            }
          }
          if (result = "They follow the rules of nature, to grow, to flourish to then pollinate and then death. All plants follow this path, not exactly at the same time, however. We as humans follow this path… in similar way.") {
            msg ("Wanda: They follow the rules of nature, to grow, to flourish to then pollinate and then death. All plants follow this path, not exactly at the same time, however. We as humans follow this path… in similar way.")
            SetTimeout (3) {
              msg ("Timmy: People too? But plants are so different.  ")
              SetTimeout (3) {
                msg ("Wanda: Of course, we are living beings, even if we extend our lives, we’ll still be humans under the will of nature. ")
                SetTimeout (3) {
                  msg ("Timmy: Ah okay! ")
                  SetTimeout (3) {
                    msg ("Timmy: Have you seen that  {object:passkey_sector_2} over there? It is really glowing!")
                  }
                }
              }
            }
          }
          else if (result = "Most likely photosynthesis, controlled by DNA in order to reproduce, to avoid death, extinction and oblivion like all lifeforms.") {
            msg ("Wanda: Most likely photosynthesis, controlled by DNA in order to reproduce, to avoid death, extinction and oblivion like all lifeforms. ")
            SetTimeout (3) {
              msg ("Timmy: That’s nature? ")
              SetTimeout (3) {
                msg ("Wanda: In a way… Survival of species and securing the future. ")
                SetTimeout (3) {
                  msg ("Timmy: Even for people? ")
                  SetTimeout (3) {
                    msg ("Wanda: Yes. ")
                    SetTimeout (3) {
                      msg ("Timmy: Okay, thank you. ")
                      SetTimeout (3) {
                        msg ("Timmy: Have you seen that  {object:passkey_sector_2} over there? It is really glowing!")
                      }
                    }
                  }
                }
              }
            }
          }
          else {
            msg ("Wanda: Most likely photosynthesis, controlled by DNA in order to reproduce, to avoid death, extinction and oblivion like all lifeforms. ")
            SetTimeout (3) {
              msg ("Timmy: That’s nature? ")
              SetTimeout (3) {
                msg ("Wanda: In a way… Survival of species and securing the future. ")
                SetTimeout (3) {
                  msg ("Timmy: Even for people? ")
                  SetTimeout (3) {
                    msg ("Wanda: Yes. ")
                    SetTimeout (3) {
                      msg ("Timmy: Okay, thank you. ")
                      SetTimeout (3) {
                        msg ("Timmy: Have you seen that  {object:passkey_sector_2} over there? It is really glowing!\")")
                      }
                    }
                  }
                }
              }
            }
          }
        }
        MakeObjectVisible (passkey_sector_2)
        list remove (ai_character.displayverbs, "Speak to")
      </speak>
      <ask type="scriptdictionary" />
      <tell type="scriptdictionary" />
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <gender>N/A</gender>
      <possessive>their</possessive>
      <look>Wanda is an “average joe” who has above average intelligence and technical abilities, adequate for maintenance work on an advanced supercomputer. Their a very stubborn person, filled with tenacity. Unlike previous workers, their more introspective, sentimental, and patient but also dislikes wasting their time, so they prefer working quickly. Additionately, they barely speak and doesn’t usually start conversations, it only answers.</look>
      <alias>Wanda</alias>
      <take />
      <feature_usegive />
      <use type="boolean">false</use>
      <attr name="pov_look">Looking good.</attr>
      <isroom type="boolean">false</isroom>
      <speak type="string"></speak>
      <tell type="scriptdictionary">
        <item key="sector_1_kind_path">
        </item>
      </tell>
    </object>
  </object>
  <object name="Sector_2_Habitation_Homes">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Sector 2: Habitation Homes</alias>
    <description><![CDATA[Empty and abandoned housing facilities, the previous artificial wildlife had taken over, absolute silence except for low mechanic humming.  <br/>The homes comes in varies sizes, to rare apartments to common small homes. <br/>Many ventilations systems across the area, from the ceiling to the floors, cause low machine noises to flood the area. <br/>There is much evidence of old communities that were consumed by flora, such as buildings with signs (theater, cinema), playgrounds, fountains, parks. ]]></description>
    <picture>2-homes.gif</picture>
    <beforeenter type="script">
    </beforeenter>
    <beforefirstenter type="script">
      MakeObjectInvisible (interesting_house)
      MakeExitInvisible (Broken Door)
    </beforefirstenter>
    <object name="interesting_house">
      <inherit name="editor_room" />
      <alias>Abandoned House</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <beforeenter type="script">
      </beforeenter>
      <enter type="script">
        MakeObjectVisible (interesting_house)
      </enter>
      <onexit type="script">
        MakeObjectVisible (interesting_house)
      </onexit>
      <exit alias="out" to="Sector_2_Habitation_Homes">
        <inherit name="outdirection" />
      </exit>
      <object name="family_photo">
        <inherit name="editor_object" />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Drop</value>
        </inventoryverbs>
        <look><![CDATA[This house must have belonged to this family. This couple and their little kid and they even had a cute dog.<br/>From the name tag...the dog name seems to be Cherry.<br/>What happened to them?]]></look>
        <alias>Family Portrait</alias>
      </object>
      <object name="doll">
        <inherit name="editor_object" />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Drop</value>
        </inventoryverbs>
        <alias>Cat Plush</alias>
        <look><![CDATA[This cat plushie is very worned out... must have belonged to a little kid.<br/>It has a name tag...Soda! Funny name for a cat.]]></look>
      </object>
      <object name="chest">
        <inherit name="editor_object" />
        <inherit name="openable" />
        <alias>Chest</alias>
        <look><![CDATA[Interesting chest! It must have something inside.<br/>It's a chest with a digital password. It says the following "The bizarre adventures of __ and __!"<br/>What could this mean?]]></look>
        <feature_container />
        <displayverbs type="stringlist">
          <value>Look at</value>
          <value>Open</value>
          <value>Close</value>
        </displayverbs>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
          <value>Open</value>
          <value>Close</value>
        </inventoryverbs>
        <openscript type="script">
          msg ("INSERT PASSWORD:")
          get input {
            if (result = "Cherry and Soda") {
              HelperOpenObject (chest)
              msg ("Wanda: It's a {object:passkey_sector_3}! I should pick it up.")
            }
            else {
              HelperCloseObject (chest)
              msg ("ERROR: WRONG PASSWORD")
              msg ("Wanda: I guess I need to look around and see if I can find any hint...")
            }
          }
        </openscript>
        <object name="passkey_sector_3">
          <inherit name="editor_object" />
          <look>Very shiny key is the most appropriate description.</look>
          <take />
          <linkcolour>Crimson</linkcolour>
          <takemsg>You picked the shiny key and feel the shininess inside.</takemsg>
          <dropmsg>You felt the shininess leave you.</dropmsg>
          <feature_usegive />
          <use type="boolean">false</use>
          <scenery />
          <feature_wearable />
          <alias>Glowing Key</alias>
          <visible />
          <usemenuprompt>Shiny Door</usemenuprompt>
          <feature_switchable />
          <ontake type="script">
          </ontake>
          <selfuseon type="scriptdictionary">
            <item key="old_door">
              if (game.pov.parent = Sector_2_Habitation_Homes) {
                if (Got(passkey_sector_3)) {
                  msg ("The key was used to open the old door.")
                  MoveObject (player, Sector_3_Bio_life_Laboratories)
                  msg ("You find yourself in Sector 3 as Timmy continues to follow you.")
                  MakeObjectInvisible (passkey_sector_3)
                }
              }
            </item>
          </selfuseon>
        </object>
      </object>
    </object>
    <object name="poster">
      <inherit name="editor_object" />
      <alias>Poster</alias>
      <look>There's a poster lying on the ground. It's about a political movement...people used to unity and go agains't the old government with their rules and destruction of human freedom. People used to fight for their liberty... This seems like a different world now...</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Drop</value>
      </inventoryverbs>
      <take />
      <takemsg>Poster is now in the inventory</takemsg>
      <dropmsg>Poster was dropped.</dropmsg>
    </object>
    <object name="ai_character_in_sector_2">
      <inherit name="editor_object" />
      <alias>Timmy</alias>
      <gender>N/A</gender>
      <article>N/A</article>
      <possessive>N/A</possessive>
      <look>The AI that commands Planet Cosmos. They seem very curious about me.</look>
      <attr name="feature_startscript" type="boolean">false</attr>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Speak to</value>
      </displayverbs>
      <drop type="boolean">false</drop>
      <take type="boolean">false</take>
      <attr name="_initialise_" type="script">
      </attr>
      <askdefault type="script">
      </askdefault>
      <speak type="script">
        options = Split("You mean spent time together?; Humanity is a social species. Our unity is essential to our survival, in most cases we’ll perish if we act completely alone.", ";")
        ShowMenu ("Timmy: People used to talk, play, spend time with each other in this sector. Why do they do that? ", options, false) {
          switch (result) {
            case (1) {
              msg ("Wanda: You mean spent time together?")
            }
            case (2) {
              msg ("Wanda: Humanity is a social species. Our unity is essential to our survival, in most cases we’ll perish if we act completely alone.")
            }
          }
          if (result = "You mean spent time together?") {
            msg ("Wanda: You mean spent time together?")
            SetTimeout (3) {
              msg ("Timmy: Mm!")
              SetTimeout (3) {
                msg ("Wanda: Cooperation is one of our strongest traits, together we create life, form bonds, communities.  And we grow, protect and care for each other.  ")
                SetTimeout (3) {
                  msg ("Timmy: Can’t you do it alone?")
                  SetTimeout (3) {
                    msg ("Wanda: The company of others is one of the best things we can feel, we find ourselves in others and vice versa. The simple act of being there, together, can make a difference. ")
                    SetTimeout (3) {
                      msg ("Timmy: So together we can achieve more?")
                      SetTimeout (3) {
                        msg ("Wanda: Exactly.")
                        SetTimeout (3) {
                          msg ("Timmy: Hmm, then let's search that {object:interesting_house} together! We might find some amazing things!")
                          msg ("Let's go {exit:Broken Door}.")
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          else if (result = "Humanity is a social species. Our unity is essential to our survival, in most cases we’ll perish if we act completely alone.") {
            msg ("Wanda: Humanity is a social species. Our unity is essential to our survival, in most cases we’ll perish if we act completely alone.")
            SetTimeout (3) {
              msg ("Timmy: So, it’s by force?")
              SetTimeout (3) {
                msg ("Wanda: Not exactly, acting alone is possible, however it can cause many problems both mentally and physically.")
                SetTimeout (3) {
                  msg ("Timmy: It’s the better choice and thing to do?")
                  SetTimeout (3) {
                    msg ("Wanda: Yes, the connection between people are in most times, beneficial to both parties. ")
                    SetTimeout (3) {
                      msg ("Timmy: Hmm I want to feel that! Let's search that {object:interesting_house} together!")
                      msg ("Let's go {exit:Broken Door}.")
                    }
                  }
                }
              }
            }
          }
          else {
            msg ("Wanda: Humanity is a social species. Our unity is essential to our survival, in most cases we’ll perish if we act completely alone.")
            SetTimeout (3) {
              msg ("Timmy: So, it’s by force?")
              SetTimeout (3) {
                msg ("Wanda: Not exactly, acting alone is possible, however it can cause many problems both mentally and physically.")
                SetTimeout (3) {
                  msg ("Timmy: It’s the better choice and thing to do?")
                  SetTimeout (3) {
                    msg ("Wanda: Yes, the connection between people are in most times, beneficial to both parties. ")
                    SetTimeout (3) {
                      msg ("Timmy: Hmm I want to feel that! Let's search that {object:interesting_house} together!")
                      msg ("Let's go {exit:Broken Door}.")
                    }
                  }
                }
              }
            }
          }
        }
        list remove (ai_character_in_sector_2.displayverbs, "Speak to")
        MakeExitVisible (Broken Door)
        MakeObjectVisible (interesting_house)
      </speak>
      <ask type="scriptdictionary" />
      <tell type="scriptdictionary" />
    </object>
    <object name="old_door">
      <inherit name="editor_object" />
      <alias>Old Door</alias>
      <look><![CDATA[A very old door that still seems functional.<br/>It must lead to Sector 3.]]></look>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <isroom type="boolean">false</isroom>
      <attr name="feature_container" type="boolean">false</attr>
      <isopen type="boolean">false</isopen>
      <attr name="feature_startscript" type="boolean">false</attr>
      <open />
      <close type="boolean">false</close>
      <visible />
      <feature_usegive />
      <scenery type="boolean">false</scenery>
      <openscript type="script">
        MakeExitVisible
        MoveObject (player, Sector_2_Habitation_Homes)
      </openscript>
      <attr name="_initialise_" type="script">
      </attr>
    </object>
    <exit name="Broken Door" alias="in" to="interesting_house">
      <inherit name="indirection" />
      <locked type="boolean">false</locked>
      <visible type="boolean">false</visible>
    </exit>
  </object>
  <object name="Sector_3_Bio_life_Laboratories">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Sector 3: Bio-life Laboratories (Meaning of “Life” or survival) </alias>
    <description><![CDATA[Laboratories where organic matter was replicated artificially, many tubes filled with multitudes of lifeforms eerily glow on the space.  <br/>The eternal artificial lights that shine on the labs, they flicker ever so slightly but the glow from the tubes are much stronger. The tubes have unidentifiable globs of matter; however, some have a few noticeable and frightening recognizable features.  The A.I. will ask questions on why humanity keeps finding ways to survive. ]]></description>
    <picture>3-lab.gif</picture>
    <object name="tubes">
      <inherit name="editor_object" />
    </object>
    <object name="artificial_lights">
      <inherit name="editor_object" />
    </object>
    <object name="broken_tube">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="Sector_4_Heat_Cooler_Blocks">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Sector 4: Heat-Cooler Blocks</alias>
    <picture>4-cooler.gif</picture>
    <object name="cooling_system">
      <inherit name="editor_object" />
    </object>
    <object name="computer">
      <inherit name="editor_object" />
    </object>
    <object name="warm_area">
      <inherit name="editor_room" />
      <object name="passkey_sector_5">
        <inherit name="editor_object" />
      </object>
      <exit alias="out" to="Sector_4_Heat_Cooler_Blocks">
        <inherit name="outdirection" />
      </exit>
    </object>
    <exit alias="in" to="warm_area">
      <inherit name="indirection" />
    </exit>
  </object>
  <object name="Sector_5_Engine_Works">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Sector 5: Engine Works </alias>
    <description><![CDATA[The Cosmos’s mechanical engine, in which many pieces and paths move around. There's a terminal to monitor the engine and the sector's functions.<br/>Additionately, there's a warehouse that stores extra mechanical pieces for exclusive repais in this sector.]]></description>
    <picture>5-engine.gif</picture>
    <object name="engine">
      <inherit name="editor_object" />
    </object>
    <object name="terminal">
      <inherit name="editor_object" />
      <object name="passkey_sector6">
        <inherit name="editor_object" />
      </object>
    </object>
    <object name="engine_warehouse">
      <inherit name="editor_room" />
      <object name="activation_code">
        <inherit name="editor_object" />
      </object>
      <exit alias="out" to="Sector_5_Engine_Works">
        <inherit name="outdirection" />
      </exit>
    </object>
    <exit alias="in" to="engine_warehouse">
      <inherit name="indirection" />
    </exit>
  </object>
  <object name="Sector_6_Administrative_Wing">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Sector 6: Administrative Wing</alias>
    <description>The Cosmos’s main control interface. The place where Cosmo's is stored and monitors every aspect of the planet.</description>
    <picture>6-core.gif</picture>
    <object name="control_interface">
      <inherit name="editor_object" />
    </object>
  </object>
</asl>