<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="XenoQuest">
    <gameid>7603f679-5336-4673-ac33-32277198613c</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <subtitle><![CDATA[The adventures of LOLO 1 & 2]]></subtitle>
    <author>Overdrive Sky</author>
    <cover>XenoQuestCover.png</cover>
    <category>Sci-Fi</category>
    <description>In a Xeno far far way, there was a quest.</description>
    <backgroundimage>space_background_rafal_gorniak.jpg</backgroundimage>
    <setbackgroundopacity />
    <colourblend type="boolean">false</colourblend>
    <gridmap type="boolean">false</gridmap>
    <respondtogridclicks type="boolean">false</respondtogridclicks>
    <feature_pictureframe />
    <defaultbackground>SteelBlue</defaultbackground>
    <marginscolour>AliceBlue</marginscolour>
    <colourblendtop>Darkorange</colourblendtop>
    <colourblendbottom>Chocolate</colourblendbottom>
    <bordercolour>BlanchedAlmond</bordercolour>
    <showtitle />
    <appendobjectdescription type="boolean">false</appendobjectdescription>
    <enablehyperlinks type="boolean">false</enablehyperlinks>
    <showpanes type="boolean">false</showpanes>
    <showcommandbar />
    <showlocation />
    <classiclocation type="boolean">false</classiclocation>
    <showborder type="boolean">false</showborder>
    <setcustomwidth />
    <setcustompadding />
    <autodescription />
    <autodisplayverbs type="boolean">false</autodisplayverbs>
    <attr name="autodescription_description" type="int">2</attr>
    <attr name="autodescription_youcansee" type="int">4</attr>
    <backgroundopacity type="double">0.1</backgroundopacity>
    <defaultforeground>LightCyan</defaultforeground>
    <defaultfontsize type="int">14</defaultfontsize>
    <defaultfont>'Trebuchet MS', Helvetica, sans-serif</defaultfont>
    <customwidth type="int">1280</customwidth>
    <custompaddingbottom type="int">30</custompaddingbottom>
    <custompaddingtop type="int">30</custompaddingtop>
    <custompaddingleft type="int">20</custompaddingleft>
    <custompaddingright type="int">20</custompaddingright>
    <customlocationtextcolour>GoldenRod</customlocationtextcolour>
    <pov type="object">player</pov>
  </game>
  <object name="Sector_1_Garden_Overword">
    <inherit name="gridborder_path_ns" />
    <inherit name="editor_room" />
    <isroom />
    <description>The room is very empty, with teh exception of a very shiny key and a very shiny door. They are so shiny in fact, that you can't look at them, making you question if they really exist in the firts place.</description>
    <picture type="string"></picture>
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <attr name="grid_borderwidth" type="int">3</attr>
    <attr name="grid_fill">SlateGray</attr>
    <attr name="grid_label_colour">Coral</attr>
    <attr name="grid_border">DarkGoldenRod</attr>
    <alias>Sector 1: Garden Overworld</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <dropdestination type="object">Sector_1_Garden_Overword</dropdestination>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <gender>N/A</gender>
      <possessive>their</possessive>
      <look>Wanda is an “average joe” who has above average intelligence and technical abilities, adequate for maintenance work on an advanced supercomputer. Their a very stubborn person, filled with tenacity. Unlike previous workers, their more introspective, sentimental, and patient but also dislikes wasting their time, so they prefer working quickly. Additionately, they barely speak and doesn’t usually start conversations, it only answers.</look>
      <alias>Wanda</alias>
      <take />
      <feature_usegive />
      <use type="boolean">false</use>
      <attr name="pov_look">Looking good.</attr>
      <isroom type="boolean">false</isroom>
    </object>
    <object name="Glowing Key">
      <inherit name="editor_object" />
      <look>Very shiny key is the most appropriate description.</look>
      <take />
      <linkcolour>DarkSalmon</linkcolour>
      <takemsg>You picked the shiny key and feel the shininess inside.</takemsg>
      <dropmsg>You felt the shininess leave you.</dropmsg>
      <feature_usegive />
      <use type="boolean">false</use>
      <scenery />
      <selfuseon type="scriptdictionary">
        <item key="Shiny Door">
          msg ("the key was used")
          MoveObject (player, Abandoned Warehouse)
          msg ("you find yourself in a warehouse")
        </item>
      </selfuseon>
    </object>
    <object name="Shiny Door">
      <inherit name="editor_object" />
      <alias>door</alias>
      <look>a very shiny door. So shiny you cant actually see it.</look>
    </object>
    <exit alias="up" to="Abandoned Warehouse">
      <inherit name="updirection" />
    </exit>
    <object name="ai_character">
      <inherit name="editor_object" />
      <alias>Timmy</alias>
      <gender>N/A</gender>
      <article>N/A</article>
      <possessive>N/A</possessive>
      <look>The AI that commands Planet Cosmos</look>
    </object>
  </object>
  <object name="Abandoned Warehouse">
    <inherit name="editor_room" />
    <picture>EricLefaure2.gif</picture>
    <object name="wares">
      <inherit name="editor_object" />
      <look>can be described as wares.</look>
    </object>
    <exit alias="down" to="Sector_1_Garden_Overword">
      <inherit name="downdirection" />
    </exit>
  </object>
  <object name="Sector_2_Habitation_Homes">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Sector 2: Habitation Homes</alias>
    <description><![CDATA[Empty and abandoned housing facilities, the previous artificial wildlife had taken over, absolute silence except for low mechanic humming.  <br/>The homes comes in varies sizes, to rare apartments to common small homes. <br/>Many ventilations systems across the area, from the ceiling to the floors, cause low machine noises to flood the area. <br/>There is much evidence of old communities that were consumed by flora, such as buildings with signs (theater, cinema), playgrounds, fountains, parks. ]]></description>
    <exit alias="east" to="Sector_3_Bio_life_Laboratories">
      <inherit name="eastdirection" />
    </exit>
    <object name="interesting_house">
      <inherit name="editor_room" />
      <object name="Glowing_Key">
        <inherit name="editor_object" />
      </object>
      <exit alias="out" to="Sector_2_Habitation_Homes">
        <inherit name="outdirection" />
      </exit>
    </object>
    <exit alias="in" to="interesting_house">
      <inherit name="indirection" />
    </exit>
    <object name="doll">
      <inherit name="editor_object" />
    </object>
    <object name="poster">
      <inherit name="editor_object" />
    </object>
    <object name="family_photo">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="Sector_3_Bio_life_Laboratories">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Sector 3: Bio-life Laboratories (Meaning of “Life” or survival) </alias>
    <description><![CDATA[Laboratories where organic matter was replicated artificially, many tubes filled with multitudes of lifeforms eerily glow on the space.  <br/>The eternal artificial lights that shine on the labs, they flicker ever so slightly but the glow from the tubes are much stronger. The tubes have unidentifiable globs of matter; however, some have a few noticeable and frightening recognizable features.  The A.I. will ask questions on why humanity keeps finding ways to survive. ]]></description>
    <exit alias="west" to="Sector_2_Habitation_Homes">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Sector_4_Heat_Cooler_Blocks">
      <inherit name="eastdirection" />
    </exit>
    <object name="tubes">
      <inherit name="editor_object" />
    </object>
    <object name="artificial_lights">
      <inherit name="editor_object" />
    </object>
    <object name="broken_tube">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="Sector_4_Heat_Cooler_Blocks">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Sector 4: Heat-Cooler Blocks</alias>
    <exit alias="west" to="Sector_3_Bio_life_Laboratories">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Sector_5_Engine_Works">
      <inherit name="eastdirection" />
    </exit>
    <object name="cooling_system">
      <inherit name="editor_object" />
    </object>
    <object name="computer">
      <inherit name="editor_object" />
    </object>
    <object name="warm_area">
      <inherit name="editor_room" />
      <object name="passkey_sector_5">
        <inherit name="editor_object" />
      </object>
      <exit alias="out" to="Sector_4_Heat_Cooler_Blocks">
        <inherit name="outdirection" />
      </exit>
    </object>
    <exit alias="in" to="warm_area">
      <inherit name="indirection" />
    </exit>
  </object>
  <object name="Sector_5_Engine_Works">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Sector 5: Engine Works </alias>
    <exit alias="east" to="Sector_6_Administrative_Wing">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Sector_4_Heat_Cooler_Blocks">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Sector_6_Administrative_Wing">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Sector 6: Administrative Wing</alias>
    <exit alias="west" to="Sector_5_Engine_Works">
      <inherit name="westdirection" />
    </exit>
  </object>
</asl>